{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm build)",
      "Bash(pnpm dev)",
      "Bash(pnpm test)",
      "Bash(pnpm start:*)",
      "Bash(node dist/*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git log:*)",
      "Bash(ls:*)",
      "Bash(cat:*)"
    ],
    "deny": []
  }
}
